# Notes

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/clas/daniel/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/clas/daniel/notes/: AppCompatPreferenceActivity.java  BaseActivity.java  Constant.java  DisplayActivity.java  EditActivity.java  EditFragment.java  ListFragment.java  MainActivity.java  SplashActivity.java  UserPreference.java
app/src/main/java/clas/daniel/notes/Model/: User.java
app/src/main/java/clas/daniel/notes/adapter/: MyNoteListAdapter.java
app/src/main/java/clas/daniel/notes/bean/: Group.java  Note.java
app/src/main/java/clas/daniel/notes/database/: GroupDao.java  MyOpenHelper.java  NoteDao.java  UserDatabaseHelper.java
app/src/main/java/clas/daniel/notes/login/: SignInActivity.java  SignOnActivity.java
app/src/main/java/clas/daniel/notes/utils/: AlertUtils.java  CommonUtil.java  DeviceUtils.java  ImageUtils.java  PasswordValidator.java  SDCardUtil.java  StringUtils.java  TextUtils.java
app/src/main/res/drawable/: my_cursor.xml
app/src/main/res/layout/: activity_display.xml  activity_edit.xml  activity_main.xml  activity_sign_in.xml  activity_sign_on.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  display_content_layout.xml  edit_imageview.xml  fragment_edit.xml  fragment_item.xml  fragment_list.xml  fragment_new_notes.xml  nav_header_main.xml  rich_edittext.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_note.xml  menu_note.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  pref_headers.xml
app/src/test/java/clas/daniel/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
